*
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 0
  outline: none
  text-decoration: none
.center
  padding-left: calc( 50% - 1160px/2 )
  padding-right: calc( 50% - 1160px/2 )
.text-p
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 23px
  text-align: center
.text-h2
  font-family: 'Roboto'
  font-style: normal
  font-weight: 900
  font-size: 36px
  line-height: 42px
  text-align: center
.header
  min-height: 100px
  background-color: #2F3132
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
  &__nav
    display: flex
    &__section
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 14px
      color: #FFF
      padding: 8px 22px
      border-left: 1px solid #494949  

.mainProduct
  background: #E0E1E2
  height: 880px
  position: relative
  &__text-h2
    position: sticky
    margin-left: auto
    margin-right: auto
    padding-top: 100px
    z-index: 1
  &__img
    z-index: 0
    position: absolute
    width: 1160px
    height: 671px
    top: 20px
    border: 1px solid #000000
    box-sizing: border-box
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
  &__text-p
    position: absolute
    margin-left: auto
    margin-right: auto
    width: 1161px
    top: 699px
  &__arrow
    position: absolute
    width: 1160px
    height: 29px
    top: 771px
